spring.application.name=biblioteca_poo

# Configuração do H2 para persistir em ARQUIVO (dentro do servidor)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crucial: DDL-Auto deve ser 'create-drop' ou 'create' para recarregar o DataInitializer
spring.jpa.hibernate.ddl-auto=create-drop